DUDAS PARA ACLARAR EN LA TUTORIA

¿como se cuando usar?
 parseFloat = convertir una cadena de caracteres en numero decimal.
math.floor =recondeo numero decimales.

*****************

while (para tareas repetitivas, preferentemente cuando no sabemos cuantas veces se ejecutara)

while(condicion){ }

*****************

for ( cuando sabemos cuantas veces vamos a repetir el bucle)

for( ; ; ){
    ¿?
}
************************
if (condicion){

} else if || else {}

***********************

swicth (condicion){
    case:
    console.lo() || alert
    break
    default
}